<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@media only screen and (max-width: 400px) {
  div{
	
    width: 200 px;
    height:200 px;
    border:1px solid black;
	}
    
  img{
   	width:100px;
    heigt:100px;
    vertical-align:middle;
  }
  p{
  
  	font-family: "Arial";
    font-size: 1.2em;
    text-align: center;
    display:inline-block;
  }
  
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  div{
	display: inline-block; 
	display: inline;
    float: left;
    width: 400 px;
    height:400 px;
    border:1px solid black;
	}
 img{
  
   	width:150px;
    heigt:150px;
    vertical-align:middle;
  }
  p{
  
  	font-family: "Arial";
    font-size: 2em;
    text-align: center;
  }
}
@media only screen and (min-width: 961px) {
  div{
	display: inline-block; 
	display: inline;
    float: left;
    width: 400 px;
    height:400 px;
    border:1px solid black;
	}
 img{
  
   	width:150px;
    heigt:150px;
    vertical-align:middle;
  }
  p{
  
  	font-family: "Arial";
    font-size: 2em;
    text-align: center;
  }
  
}
</style>
</head>
	<body>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p>Item 1</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 2</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 3</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 4</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 5</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 6</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 7</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 8</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 9</p>
	</div>
	<div>
		<img src="https://static1.squarespace.com/static/52b6128ce4b067a0f5987a3a/t/531e0c0de4b089910ebb2224/1394478094498/Product_icon.png"/>
		<p> Item 10</p>
	</div>
	</body>
</html>
